import { TranslationDictionary } from '../types.ts';

export const am: TranslationDictionary = {
  common: {
    appName: 'አግሪሊንክ',
    tagline: 'የኢትዮጵያ ቀዳሚ የግብርና ምርቶች የገበያ እና የእስክሮው መድረክ',
    loading: 'በመጫን ላይ...',
    save: 'አስቀምጥ',
    cancel: 'ሰርዝ',
    confirm: 'አረጋግጥ',
    delete: 'አስወግድ',
    edit: 'አስተካክል',
    search: 'ፈልግ...',
    filter: 'አጣራ',
    viewAll: 'ሁሉንም ተመልከት',
    close: 'ዝጋ',
    back: 'ተመለስ',
    next: 'ቀጣይ',
    submit: 'አስገባ',
    status: 'ሁኔታ',
    actions: 'ተግባራት',
    verified: 'የተረጋገጠ',
    details: 'ዝርዝር መረጃ',
    price: 'ዋጋ',
    quantity: 'መጠን',
    total: 'ጠቅላላ ድምር',
    subtotal: 'ንዑስ ድምር',
    currency: 'ብር',
    unit: 'መለኪያ',
    refresh: 'አድስ',
    switchLanguage: 'ቋንቋ',
    noData: 'ምንም መረጃ አልተገኘም',
  },
  nav: {
    home: 'ዋና ገጽ',
    marketplace: 'የምርት ገበያ',
    farmerPortal: 'የገበሬው ፖርታል',
    logistics: 'የትራንስፖርትና ሎጅስቲክስ',
    finance: 'የግብርና ፋይናንስ',
    admin: 'አስተዳዳሪ',
    about: 'ስለ እኛ',
    aiIntelligence: 'አይ-አይ አግሪ-ኢንተለጀንስ',
    login: 'ግባ',
    register: 'ተመዝገብ',
    signOut: 'ውጣ',
    cart: 'የግዢ ቅርጫት',
    notifications: 'ማሳወቂያዎች',
    callCenter: 'የደንበኞች ድጋፍ መስመር',
    logoCredentials: 'አርማ እና መረጃ',
    switchProfile: 'ተጠቃሚ ቀይር',
    selectLanguage: 'ቋንቋ ይምረጡ',
  },
  roles: {
    FARMER: 'አምራች / አርሶ አደር',
    BUYER: 'የጅምላ ሸማች',
    BUSINESS_BUYER: 'ድርጅታዊ ሸማች',
    DRIVER: 'አሽከርካሪ',
    LOGISTICS_ADMIN: 'የሎጅስቲክስ አስተባባሪ',
    HUB_OPERATOR: 'የመጋዘን አስተዳዳሪ',
    INPUT_SUPPLIER: 'የግብርና ግብዓት አቅራቢ',
    FINANCIAL_INSTITUTION: 'የፋይናንስ ተቋም / ባንክ',
    PLATFORM_ADMIN: 'የመድረኩ አስተዳዳሪ',
  },
  sidebar: {
    farmerOverview: 'የገበሬ ዳሽቦርድ',
    harvestListings: 'የምርት ዝርዝሮች',
    farmFields: 'የእርሻ መሬትና ማሳዎች',
    escrowWallet: 'የእስክሮው የኪስ ቦርሳ',
    agriCreditLoans: 'የግብርና ብድርና ፋይናንስ',
    aiCropDoctor: 'አይ-አይ የሰብል ሐኪም',
    buyerOverview: 'የሸማች ዳሽቦርድ',
    produceMarketplace: 'የግብርና ምርቶች ገበያ',
    buyRequestsRfqs: 'የግዢ ጥያቄዎች (RFQs)',
    ordersTracking: 'ትዕዛዞችና ክትትል',
    escrowPayouts: 'የክፍያ ዋስትና እና ክፍያዎች',
    procurementHub: 'የግዢ ማዕከል',
    contractRequests: 'የኮንትራት ጥያቄዎች',
    activeShipments: 'በሂደት ላይ ያሉ ጭነቶች',
    escrowManager: 'የእስክሮው አስተዳዳሪ',
    driverDashboard: 'የአሽከርካሪ ዳሽቦርድ',
    availableLoads: 'ዝግጁ ጭነቶች',
    activeTrips: 'የጉዞ ሂደት',
    tripEarnings: 'የጉዞ ገቢ',
    logisticsFleet: 'የሎጅስቲክስ መርከብ',
    loadBoard: 'የጭነት ሰሌዳ',
    dispatchTrips: 'የጭነት ስምሪት',
    fleetRevenue: 'የድርጅት ገቢ',
    hubOperations: 'የመጋዘን ስራዎች',
    crossDockLoads: 'የመጋዘን ዝውውሮች',
    settlementLedger: 'የሂሳብ ማወራረጃ',
    supplierDashboard: 'የግብዓት አቅራቢ ዳሽቦርድ',
    inputCatalog: 'የግብዓት ዝርዝር',
    creditUnderwriting: 'የብድር ግምገማ',
    loanApplications: 'የብድር ማመልከቻዎች',
    executiveOverview: 'አጠቃላይ የስራ አመራር',
    usersKyb: 'ተጠቃሚዎች እና ማረጋገጫ (KYB)',
    ordersLogistics: 'ትዕዛዞች እና ሎጅስቲክስ',
    creditAppraisalDesk: 'የብድር ግምገማ ጠረጴዛ',
    produceCatalog: 'የምርቶች ካታሎግ',
    aiMarketRadar: 'አይ-አይ የገበያ መረጃ',
  },
  home: {
    heroBadge: 'የኢትዮጵያ የመጀመሪያው የተረጋገጠ የB2B የግብርና እስክሮው የገበያ መድረክ',
    heroTitlePart1: 'በቀጥታ ከኢትዮጵያ አርሶ አደሮች።',
    heroTitlePart2: 'በእስክሮው ዋስትና የተረጋገጠ።',
    heroSubtitle:
      'የንግድ ድርጅቶችን፣ የምግብ አቀነባባሪዎችንና ላኪዎችን ከኦሮሚያ፣ ከአማራ፣ ከሲዳማ እና ከደቡብ ክልል የተረጋገጡ አርሶ አደሮችና ህብረት ስራ ማህበራት ጋር በቀጥታ ያገናኛል።',
    registerFree: 'በነፃ ይመዝገቡ',
    exploreMarketplace: 'ምርቶችን ያስሱ',
    howItWorks: 'እንዴት ይሰራል?',
    marketTickerTitle: 'የወቅቱ የግብርና ምርቶች ዋጋ (በብር / በኩንታል)',
    trustedBy: 'በታላላቅ የፋይናንስና የክፍያ ተቋማት የተደገፈ',
    statFarmers: 'የተረጋገጡ አርሶ አደሮች',
    statBuyers: 'የንግድ ሸማቾች',
    statDeliveryRate: 'በወቅቱ የማድረስ ምጣኔ',
    statEscrowSecured: 'በእስክሮው የተረጋገጠ ገንዘብ (ብር)',
    verifiedSellersOnly: 'በቀበሌ / በፋይዳ መታወቂያ እና በህብረት ስራ ማህበር የተረጋገጡ አምራቾች ብቻ።',
    instantTelebirrCbe: 'በቴሌብር፣ በሲቢኢ ብር (CBE Birr) እና በቻፓ ፈጣን ክፍያ።',
    directTraceability: 'ምርቱ ከታጨደበት ማሳ ጀምሮ መጋዘን እስኪደርስ ሙሉ ክትትል።',
    howItWorksStep1Title: '1. ምርት ማቅረብ',
    howItWorksStep1Desc: 'አርሶ አደሩ ምርቱን ከጥራት ደረጃውና ከኩንታል ዋጋው ጋር ይዘረዝራል።',
    howItWorksStep2Title: '2. እስክሮው ዋስትና',
    howItWorksStep2Desc: 'ገዢው ክፍያውን በቴሌብር ወይም በንግድ ባንክ እስክሮው ደህንነቱ በተጠበቀ ሁኔታ ያስቀምጣል።',
    howItWorksStep3Title: '3. የጭነት ጉዞ',
    howItWorksStep3Desc: 'የተረጋገጡ አሽከርካሪዎች ምርቱን በዘመናዊ ክትትል ያጓጉዛሉ።',
    howItWorksStep4Title: '4. የተረጋገጠ ክፍያ',
    howItWorksStep4Desc: 'ገዢው ምርቱን ተረክቦ ሲያረጋግጥ ገንዘቡ ወዲያውኑ ለአርሶ አደሩ ይለቀቃል።',
    featuredFreshHarvests: 'የተመረጡ ትኩስ ምርቶች',
    featuredHarvestsSubtitle: 'ከተረጋገጡ የክልል እርሻዎች ለፈጣን ጭነት ዝግጁ የሆኑ',
    viewAllListings: 'ሁሉንም ይመልከቱ ({count}+ ምርቶች) →',
    inspectAndOrder: 'መርምርና እዘዝ',
    leadershipBadge: 'የስራ አመራር እና መስራቾች',
    leadershipTitle: 'የመስራች ቡድኑን ይወቁ',
    leadershipSubtitle: 'በግብርና ቴክኖሎጂ፣ በዲጂታል የገበያ መድረክ፣ በቀዝቃዛ ሰንሰለት ሎጂስቲክስ እና በከፍተኛ የክፍያ ስርአቶች የካበተ ልምድ ያላቸው መሀንዲሶች።',
    bamlakRole: 'መስራች እና የፕሮዳክት መሪ',
    bamlakCredentials: 'የግብርና-ቴክኖሎጂ ስራ ፈጣሪ እና የስነ-ምህዳር አርክቴክት',
    bamlakFocus: 'የB2B የንግድ ትስስር • የእስክሮው አስተዳደር • ፓን-አፍሪካን መስፋፋት',
    bamlakBio: 'የምርት ካርታን፣ የነጋዴዎች እስክሮው ስርአትን፣ እና ከግብርና ህብረት ስራ ማህበራት፣ ላኪዎችና የንግድ ድርጅቶች ጋር ያለውን አጋርነት በምስራቅ አፍሪካ ይመራል።',
    besufkadRole: 'መስራች እና የስርአት አርክቴክት',
    besufkadCredentials: 'የፊንቴክ እና የተዘረጉ ስርአቶች መሀንዲስ',
    besufkadFocus: 'የክፍያ ሞተሮች • ቴሌብር እና ንግድ ባንክ ኮር • አይኦቲ ቀዝቃዛ-ሰንሰለት',
    besufkadBio: 'የከፍተኛ ፍጥነት የጀርባ መሰረተ-ልማትን፣ አውቶማቲክ የስማርት እስክሮው ክፍያን፣ የቀጥታ የጭነት ቴሌማቲክስን እና ከሀገር አቀፍ የባንክ ስርአቶች ጋር ያለውን ውህደት ይመራል።',
    foundingPartner: 'የአግሪሊንክ መስራች አጋር',
    locationAddis: 'አዲስ አበባ፣ ኢትዮጵያ',
    ctaBadge: 'የአግሪሊንክ ዲጂታል ትስስር',
    ctaTitle: 'ትኩስ የግብርና ምርቶችን ለመገበያየት ወይም ለማቅረብ ዝግጁ ነዎት?',
    ctaSubtitle: 'ግልጽ በሆነ የዋጋ አወጣጥ እና በባንክ ደረጃ በተረጋገጠ እስክሮው በመላው ኢትዮጵያ ካሉ አምራቾች፣ የሎጂስቲክስ ኦፕሬተሮች እና የንግድ ገዢዎች ጋር ይቀላቀሉ።',
    ctaGetStarted: 'በገበያ ቦታው ይጀምሩ',
    ctaSupport: 'የጥሪ ማዕከል እና ድጋፍ',
    pillarsBadge: 'የተቀናጀ የእሴት ሰንሰለት',
    pillarsTitle: 'ዘመናዊ ግብርና',
    pillarsSubtitle: 'የኢትዮጵያን የአትክልትና ፍራፍሬ፣ የእህል እና የንግድ እርሻ ዘርፎችን በዘመናዊ የዲጂታል መሰረተ-ልማት ማብቃት።',
    pillarFarmersTitle: 'ቀጥታ ለአርሶ አደሩ የሚደርስ ክፍያ',
    pillarFarmersDesc: 'ምርቶችን በቀጥታ ለሆቴሎች፣ ለሱፐርማርኬቶች እና ለአቀነባባሪዎች ያቅርቡ። በቴሌብር ወይም በንግድ ባንክ ፈጣን የሞባይል ክፍያ ይቀበሉ።',
    pillarFarmersLink: 'የአርሶ አደር ፖርታል ይክፈቱ',
    pillarBuyersTitle: 'የንግድ ግዢ እና አቅርቦት',
    pillarBuyersDesc: 'የጅምላ ትዕዛዞችን ያቅርቡ፣ የተረጋገጡ የመላኪያ መርሃ ግብሮችን ይቆልፉ፣ እና የተረጋገጡ ምርቶችን ከሙሉ መረጃ ጋር ያግኙ።',
    pillarBuyersLink: 'የንግድ ዋጋዎችን ይመልከቱ',
    pillarLogisticsTitle: 'ቀዝቃዛ ሰንሰለት ሎጂስቲክስ',
    pillarLogisticsDesc: 'የቅድመ-ማቀዝቀዣ ማዕከላት፣ የምርት ጥራት ፍተሻ፣ እና ከእርሻ እስከ ከተማ ተርሚናሎች በጂፒኤስ ክትትል የሚደረግበት የቀዘቀዘ ትራንስፖርት።',
    pillarLogisticsLink: 'የሎጂስቲክስ መረብን ያስሱ',
    pillarFinanceTitle: 'የግብርና ብድር እና እስክሮው',
    pillarFinanceDesc: 'በተረጋገጠ የምርት ታሪክ ላይ የተመሰረተ የስራ ማስኬጃ እና የግብዓት ፋይናንስ፣ በአዋሽ ባንክ እና በስማርት እስክሮው ደህንነት የተደገፈ።',
    pillarFinanceLink: 'የባንክ አገልግሎት ይክፈቱ',
    quickProduceTitle: 'ትኩስ ምርት ገበያ',
    quickProduceDesc: 'ቀጥታ ከእርሻ በብር',
    quickProcurementTitle: 'የጅምላ ግዢ (B2B)',
    quickProcurementDesc: 'የጅምላ ጥያቄዎች እና ሳምንታዊ አቅርቦት',
    quickInputsTitle: 'ዘር እና የእርሻ መሳሪያዎች',
    quickInputsDesc: 'የተረጋገጡ ግብዓቶች እና ኪራይ',
    quickFinanceTitle: 'የግብርና ብድር እና እስክሮው',
    quickFinanceDesc: 'በአዋሽ ባንክ የተደገፈ ፋይናንስ',
    salvageBadge: 'የኢንተርፕራይዝ የB2B ሰልቬጅ ልውውጥ',
    salvageTitle: 'የቅናሽ ሰብል ድርድር ሞተር እና የቀዝቃዛ ሰንሰለት ጭነት',
    salvageSubtitle: 'ለኢንዱስትሪ ምግብ አቀነባባሪዎች የጥሬ እቃ አቅርቦት (ሮማ ቲማቲም፣ ቫሌንሺያ ብርቱካን)፣ ባለ 3-ወገን ተለዋዋጭ የዋጋ ድርድር፣ እና ባለ 3-ወገን የእስክሮው ክፍያ።',
    salvageButton: 'ወደ ሰልቬጅ ገበያ ይግቡ',
  },
  marketplace: {
    title: 'የኢትዮጵያ የግብርና ምርቶች ገበያ',
    subtitle: 'ጥራት ያላቸው እህሎች፣ ቡና፣ የጥራጥሬ ምርቶች፣ አትክልቶችና የቀንድ ከብቶች ከተረጋገጠ የጥራት ደረጃ ጋር ይግዙ።',
    headerBadge: 'የተሟላ የግብርና ምርቶች ገበያ',
    headerTitle: 'የተረጋገጡ የምግብ እና የግብርና ምርቶችን በቀጥታ ይግዙ',
    headerSubtitle: 'ከተረጋገጡ የኢትዮጵያ አርሶ አደሮች፣ የንግድ እርሻዎች እና የአምራች ህብረት ስራ ማህበራት በ13 ዋና ዋና የምግብ እና የግብርና ዘርፎች በቀጥታ ይገበያዩ።',
    searchPlaceholder: 'ጤፍ፣ ሽንብራ፣ ሮማ ቲማቲም፣ ይርጋጨፌ ቡና፣ ቅቤ፣ በግ ይፈልጉ...',
    searchButton: 'ገበያውን ፈልግ',
    clearSearch: 'ፍለጋ አጽዳ',
    popularLabel: 'ተወዳጅ:',
    popularKeywords: [
      { label: 'ማግና ጤፍ', query: 'Teff' },
      { label: 'ይርጋጨፌ ቡና', query: 'Yirgacheffe' },
      { label: 'ካቡሊ ሽንብራ', query: 'Chickpea' },
      { label: 'ሃስ አቮካዶ', query: 'Avocado' },
      { label: 'ቀይ ቦሎቄ', query: 'Kidney Bean' },
      { label: 'ነጭ ማር', query: 'Honey' },
      { label: 'የእርሻ ቅቤ', query: 'Butter' },
      { label: 'የደጋ በግ', query: 'Sheep' },
      { label: 'የበርበሬ ድብልቅ', query: 'Berbere' },
      { label: 'ቀይ ሽንኩርት', query: 'Onion' },
    ],
    allCategories: 'ሁሉም ምድቦች',
    categoriesTitle: 'ዋና ዋና የምግብ እና የግብርና ምድቦች',
    categoriesCount: 'ምድቦች',
    categoryNames: {
      'grains-cereals': 'እህሎች እና ሰብሎች',
      'pulses-legumes': 'የጥራጥሬ ሰብሎች',
      'roots-tubers': 'ስራስር ሰብሎች',
      'vegetables': 'ትኩስ አትክልቶች',
      'fruits': 'ትኩስ ፍራፍሬዎች',
      'coffee': 'ልዩ ጥራት ያለው ቡና',
      'oilseeds': 'የቅባት እህሎች',
      'spices-herbs': 'ቅመማ ቅመሞች እና እፅዋት',
      'honey': 'ማር እና የንብ ውጤቶች',
      'dairy': 'የወተት ውጤቶች',
      'eggs-poultry': 'እንቁላል እና ዶሮ',
      'meat-livestock': 'የቀንድ ከብቶች እና ስጋ',
      'farm-processed': 'የተዘጋጁ እና የታሸጉ ምግቦች',
    },
    subcategoriesLabel: 'ንዑሳን ምድቦች:',
    allTypes: 'አይነቶች',
    allPrefix: 'ሁሉም',
    targetBuyerLabel: 'የታለመው ገዢ መስመር:',
    targetBuyerChannels: {
      all: 'ሁሉም መስመሮች',
      processor: 'የምግብ ማቀነባበሪያዎች እና ወፍጮዎች',
      investor: 'የግብርና ባለሀብቶች እና ላኪዎች',
      buyer: 'ሱፐርማርኬቶች እና የከተማ ሸማቾች',
    },
    filtersLabel: 'ማጣሪያዎች:',
    productTypes: {
      all: 'ሁሉም የምርት አይነቶች',
      freshFood: 'ትኩስ ምግቦች እና ምርቶች',
      grainCereal: 'እህሎች እና ሰብሎች',
      pulseLegume: 'የጥራጥሬ ሰብሎች',
      rootTuber: 'ስራስር ሰብሎች',
      vegetable: 'አትክልቶች',
      fruit: 'ፍራፍሬዎች',
      coffee: 'ቡና (ለውጭ ገበያ / ለአገር ውስጥ)',
      spiceHerb: 'ቅመማ ቅመሞች እና እፅዋት',
      oilseed: 'የቅባት እህሎች',
      honey: 'ማር እና የንብ ውጤቶች',
      dairyPoultry: 'የወተት እና የዶሮ ውጤቶች',
      livestockMeat: 'የቀንድ ከብቶች እና ስጋ',
      animalFeed: 'የእንስሳት መኖ',
      floriculture: 'አበቦች እና ልዩ ምርቶች',
      processedFood: 'የተዘጋጁ እና የታሸጉ ምግቦች',
    },
    qualityGrades: {
      all: 'ሁሉም የጥራት ደረጃዎች',
      grade1Export: 'ደረጃ 1 የኤክስፖርት ስታንዳርድ',
      grade1Local: 'ደረጃ 1 የአገር ውስጥ ስታንዳርድ',
      grade2Commercial: 'ደረጃ 2 የንግድ ደረጃ',
      processingGrade: 'ለኢንዱስትሪ ማቀነባበሪያ ደረጃ',
      premium: 'ልዩ ፕሪሚየም ደረጃ',
    },
    regions: {
      all: 'ሁሉም የምርት ክልሎች',
      oromia: 'ኦሮሚያ (ወንጂ፣ ዝዋይ፣ ባሌ፣ ጅማ፣ ነቀምቴ)',
      addisAbaba: 'አዲስ አበባ የጅምላ ገበያ ኮሪደር',
      sidama: 'ሲዳማ (ሀዋሳ፣ ይርጋጨፌ ተፋሰስ)',
      amhara: 'አማራ (ባህር ዳር፣ ጎጃም፣ ጎንደር)',
      snnpr: 'ደቡብ ኢትዮጵያ (ወላይታ፣ ቸንቻ)',
      tigray: 'ትግራይ (መቐለ፣ ራያ ሸለቆ)',
      somali: 'ሶማሌ (ጅጅጋ፣ ጎዴ)',
      afar: 'አፋር (አዋሽ ተፋሰስ)',
      direDawa: 'ድሬዳዋ የንግድ መተላለፊያ',
    },
    availability: {
      all: 'ሁሉም የዝግጁነት ሁኔታዎች',
      availableNow: 'አሁን ዝግጁ (በክምችት ላይ)',
      freshDaily: 'በየቀኑ የሚላክ ትኩስ ምርት',
      harvestingNextWeek: 'በሚቀጥለው ሳምንት የሚሰበሰብ',
      preOrder: 'ቀድመው ያዙ (የቅድመ-ትዕዛዝ)',
      forwardContract: 'የወደፊት አቅርቦት ውል (Forward Contract)',
    },
    checkboxes: {
      organic: 'ኦርጋኒክ (ተፈጥሯዊ)',
      verifiedProducer: 'የተረጋገጠ አምራች',
      liveAnimal: 'ህያው እንስሳ',
    },
    sortByLabel: 'አስተካክል በ:',
    sortOptions: {
      recommended: 'ከፍተኛ የጥራት ደረጃ',
      newest: 'አዳዲስ ዝርዝሮች',
      priceAsc: 'ዋጋ: ከዝቅተኛ ወደ ከፍተኛ',
      priceDesc: 'ዋጋ: ከከፍተኛ ወደ ዝቅተኛ',
      rating: 'ከፍተኛ የገበሬ ደረጃ',
      harvestRecent: 'የቅርብ ጊዜ ምርት',
    },
    filterByGrade: 'በጥራት ደረጃ አጣራ',
    filterByRegion: 'በክልል አጣራ',
    addToCart: 'ወደ ቅርጫት ጨምር',
    buyNow: 'በቀጥታ ይግዙ',
    inStock: 'ክምችት አለ',
    minOrder: 'ዝቅተኛ ትዕዛዝ',
    grade: 'ደረጃ',
    harvestDate: 'የተሰበሰበበት ቀን',
    location: 'አድራሻ / ክልል',
    directFromFarmer: 'በቀጥታ ከአምራቹ',
  },
  escrow: {
    badge: 'የቴሌብር እና የንግድ ባንክ የእስክሮው ዋስትና',
    lockedTitle: 'ገንዘብ በእስክሮው ዋስትና ተይዟል',
    lockedDesc: 'ምርቱ በሙሉ ጥራት ደርሶ በገዢው እስኪረጋገጥ ድረስ ክፍያው በጥንቃቄ ተይዞ ይቆያል።',
    confirmAndRelease: 'ርክክብ አረጋግጥ እና ክፍያ ልቀቅ',
    disputeButton: 'አቤቱታ / የጥራት ቅሬታ አቅርብ',
    guaranteedProtection: '100% አስተማማኝ የክፍያ ዋስትና',
    statusSecured: 'በእስክሮው ተቆልፏል',
    statusReleased: 'ለገበሬው ተላልፏል',
    statusDisputed: 'በግምገማ ላይ ያለ ቅሬታ',
  },
  auth: {
    loginTitle: 'እንኳን ወደ አግሪሊንክ በደህና መጡ',
    loginSubtitle: 'የስራ ገጽዎንና የእስክሮው ሂሳብዎን ለመጠቀም ይግቡ',
    registerTitle: 'የኢትዮዳይሬክት አግሪሊንክ አባል ይሁኑ',
    registerSubtitle: 'እንደ አምራች፣ የንግድ ሸማች ወይም የሎጅስቲክስ ባለቤት ይመዝገቡ',
    emailOrPhone: 'ኢሜይል ወይም ስልክ ቁጥር',
    password: 'የይለፍ ቃል',
    rememberMe: 'አስታውሰኝ',
    forgotPassword: 'የይለፍ ቃል ረሱ?',
    noAccount: 'መለያ የለዎትም?',
    alreadyHaveAccount: 'ቀደም ሲል ተመዝግበዋል?',
    chooseRole: 'የመለያዎን አይነት ይምረጡ',
  },
};
